
DEV_PORT=8080

DEV_RTDB_URL="lucid-dev-playground.appspot.com"
PROD_RTDB_URL=""

DEV_CLOUDSTORAGE_URL
PROD_CLOUDSTORAGE_URL


GOOGLE_APPLICATION_CREDENTIALS="/Users/aidanmckenna/.gcp_service_accounts/"